server {
    listen 80;
    server_name localhost;

    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri $uri/ /index.html;
    }

    # Handle errors with a custom error page
    error_page 404 /index.html;
    location = /50x.html {
        root /usr/share/nginx/html;
    }

    # Proxy API requests to backend
    location /api/ {
        proxy_pass http://backend-app:3000/;  # افترض أن الـ backend يعمل على الحاوية backend-app على المنفذ 3000
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
